<!DOCTYPE html>
<html lang="en-US">
    <head>
<title>RPN</title>
<meta charset="UTF-8"
<meta name="description" content="coba coba aja">
<meta name="keywords" content="HTML">
<meta name="author" content="ratih pn">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
    </head>
   <body>
    <ul>
        <li style="float: left;"><a class="active" href="#RPN">RPN</a></li>
        <li><a href="/contact/">Contact</a></li>
        <li><a href="/portfolio/">Portfolio</a></li>
        <li><a href="/about/">About</a></li>
        <li><a class="active" href="/porto/index.html">Home</a></li>
    </ul>
    <div class="foto">
    <img src="ok.png" alt="saya" align="left">
</div>
    <p class="about"> Hi There! <br>
    </p>
    <h2> I am an informatics engineering student at Indonesia 
        Computer University. I enjoy resolving the problem and 
        implementing the idea with design. 
        Interest in exploring various design styles and following 
        the design trend.</h1>
    


    </body>
</html>