<!DOCTYPE html>
<html lang="en-US">
    <head>
<title>RPN</title>
<meta charset="UTF-8"
<meta name="description" content="coba coba aja">
<meta name="keywords" content="HTML">
<meta name="author" content="ratih pn">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
    </head>
   <body>
    <ul>
        <li style="float: left;"><a class="active" href="#RPN">RPN</a></li>
        <li><a href="/porto/contact.html">Contact</a></li>
        <li><a href="/porto/portfolio.html">Portfolio</a></li>
        <li><a href="/porto/about.html">About</a></li>
        <li><a class="active" href="/porto/index.html">Home</a></li>
    </ul>
    <div class="home">
    <img src="girl.png" alt="saya" align="right">
</div>
    <p class="wel"> Hi! Welcome <br>
        I'm Ratih Putriningsih
    </p>
    <a href="" class="fa fa-linkedin"></a>
    <a href="" class="fa fa-youtube"></a>
    <a href="" class="fa fa-github"></a>
    <a href="" class="fa fa-instagram"></a>
    <a href="" class="fa fa-twitter"></a> 
    <br>
    <button class="btn success">About Me</button>


    </body>
</html>