*{
    margin: 0px;
    padding: 20px;
}

body{
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #ffffff;
    background-image: url("bg2.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.foto {
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #ffffff;
    background-image: url("bg2.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; 
}
.about{
    padding: 100px 50px;
    width: auto;
    font-size: 50px;
    margin-left: 50px 20px;
}
.wel {
    padding: 50px;
    width: auto;
    font-size: 50px;
    margin-left: 50px;
}
.fa {
    padding: 20px 0;
    font-size: 40px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    margin: 100px 50px 5px 0;
}
.fa-linkedin {
    background: #7EC4CF;
    color: white;
}

.fa-youtube {
    background: #7EC4CF;
    color: white;
}
.fa-github {
    background: #7EC4CF;
    color: white;
}
.fa-instagram {
    background: #7EC4CF;
    color: white;
}
.fa-twitter {
    background: #7EC4CF;
    color: white;
}

.btn{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: none;
    padding: 15px 28px;
    font-size: 20px;
    cursor: pointer;
    margin: 40px 0;
}

.success {background-color: #8ce2f0;}
.success:hover {background: #7EC4CF;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}
li a {
display: block;
color: #000000;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li {
    float: right;
  }
  
  li a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #8ce2f0;
  }

  .home {
    float:right;
    display: block;
    width: 300px;
    height: 500px;
    
  }

  